; секция [info] содержит нетехническую информацию о модуле: версию, дату создания, авторство.
[info] 
; имя модуля
name="mydevice"
; дата создания модуля 
date_of_construct="2.12.2015"
; компания создания модуля
autor_company=""
; версия модуля
version="0.1"
; автор
autor="Vanilio VW"
; сайт создателя
website=""
;адрес для загрузки модуля
dowland_src=""
; формальное описания модуля
title="редактируеммый список устройств. можно создавать бесконечность списков" 
; секция [core] - системная информация для ядра:  минимальная версия ядра, зависимости, требуется ли установка, какую ошибку выдавать, нужна ли база даннх
[core]
; версия ядра, совместимая с модулем
version="1.0"
; режим зависимостей. если их нет - core_only, если от чего-то зависит - core+
according="core_only"
; Зависимости
according_list="core,menu"
; проверять ли установку
ifinstall="true"
; тип ошибки вызываемой, если модуль установлен с ошибкой  
notinstall="404"
; нужна ли база данных для системы
database="true"
; секция [standart] - блок системной информации, необходимой модулю, но общей для всех модулей: режим стилей, политики доступа, стиль
[standart]
;режим стилей. возможных значений - 3: moduls (модуль использует полностью свои стили), duplex (использует свои стили, но подключает системные), core (использует исключительно системные стили, в этом случае прописывать стили модуля не ннужно. пример - системные модули)
style_mode="moduls"
;права доступа. возможных значений - 4: all (для любых пользователей), authonly (только для зарегистрированных пользователей), nonauthonly (только для незарегистрированных пользователей), adminonly (досступно только администраторам сайта)
access_mode="all"
; возрастные ограничения модуля. значение - минимальный допустимый возраст в годах, одно число.
age_limitation="0"
style="default"
; секция [modul] - частная настройка модуля. В частности, её вообще может не быть, но если в модуле есть индивидуальные настройки рекомендуется их прописать именноо в этой секции
[modul]
list_limit="non"
user_binding="non"